hmaster_port=16010
hbase_root_dir='/hbase/data/default'
max_mc=2
mc_delay=60
mc_check_intervel=60
merge_check_intervel=60
tunning_list='./hbase_tunne_list.cfg'
tunne_list='/mViva/notes/AP/list_dir'
split_list='/mViva/notes/AP/split_list'


#date formate hhmm
script_start_time=0800
script_end_time=2300
